********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit2                          ***
***                           31.10.2024 18:58:14                            ***
********************************************************************************
Limits
======
Variable 1 Method        Linear
Variable 1 Name          TEMP
Variable 1 Range         100,-50,0.1
Variable 2 Method        None
Variable 2 Name          I1
Variable 2 Range         10m,1m,100u
Temperature              List -50,0,100
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        Off
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
*****************************************************



