********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of lab5                        ***
***                           28.11.2024 17:28:36                            ***
********************************************************************************
Limits
======
Maximum Run Time           1.5
Output Start Time (tstart) 0
Maximum Time Step          1m
Number of Points           128
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN          206.910m  2             2.500   3            -2.500  
OUT1        -38.147u 

DC Operating Point Digital States
=================================
Node     State Node     State Node     State Node     State Node     State
CLK      0     5        0     6        X     B15      X     B14      X    
B13      X     B12      X     B11      X     B10      X     B9       X    
B8       X     B7       X     B6       X     B5       X     B4       X    
B3       X     B2       X     B1       X     B0       X    


Operating Point for Devices of Type User Source
===============================================
Instance:                U1
V                  206.910m
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2
V                   2.500         2.500 
Power DC Terms:
PG                  0.000         0.000 

DC Pin Currents:
ISource             0.000         0.000 


