********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         AC Analysis of circuit10                         ***
***                           19.11.2024 19:04:21                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1k,1
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN          -27.038f  2             0.000   T            -3.629m 
4            -3.623m  5          -344.717u  OUT           6.214m 
VE           -1.379   VC            1.391   9             3.263m 
VE1          -1.389   VC1           1.381  


Operating Point for Devices of Type Diode
=========================================
Instance:             X3.D5          X3.D3          X3.D4          X3.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -2.780p       212.456u       213.091u       -20.009p

Resistance Terms:
REQ                  1.000T       121.739        121.376          1.000T

Voltage Terms:
VD                  -2.770        615.035m       615.112m       -19.999 

Power DC Terms:
PD                   7.700p       130.668u       131.075u       400.180p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -2.780p       212.456u       213.091u       -20.009p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X3.D2          X4.D5          X4.D3          X4.D4

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -20.011p        -2.780p       212.466u       213.091u

Resistance Terms:
REQ                  1.000T         1.000T       121.733        121.376 

Voltage Terms:
VD                 -20.001         -2.770        615.036m       615.112m

Power DC Terms:
PD                 400.220p         7.700p       130.674u       131.075u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -20.011p        -2.780p       212.466u       213.091u

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X4.D1          X4.D2

Capacitance Terms:
CAP                  0.000          0.000 

Current Terms:
ID                 -20.012p       -20.008p

Resistance Terms:
REQ                  1.000T         1.000T

Voltage Terms:
VD                 -20.002        -19.998 

Power DC Terms:
PD                 400.271p       400.129p
PS                   0.000          0.000 

DC Pin Currents:
Id                 -20.012p       -20.008p

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
ic                   0.000          0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X3.Q1          X3.Q2          X4.Q1          X4.Q2

Beta Terms:
BETADC             2.478MEG       2.752MEG       2.477MEG       2.751MEG
BETAAC             2.381MEG       2.632MEG       2.381MEG       2.632MEG

Capacitance Terms:
CPI                  0.000          0.000          0.000          0.000 
CMU                  0.000          0.000          0.000          0.000 
CBX                  0.000          0.000          0.000          0.000 
CJS                  0.000          0.000          0.000          0.000 

Conductance Terms:
GM                   2.900m         2.875m         2.900m         2.876m

Current Terms:
IB                  30.268p        27.021p        30.282p        27.038p
IC                  75.002u        74.363u        75.002u        74.373u

Resistance Terms:
RPI              821.063MEG     915.293MEG     821.063MEG     915.169MEG
RX                   0.000          0.000          0.000          0.000 
RO                   1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VBE                707.214m       705.066m       707.214m       705.070m
VBC                 -1.232         -1.237         -1.219         -1.224 
VCE                  1.940          1.942          1.926          1.929 

Frequency Terms:
FT               46152.391T     45758.968T     46152.385T     45765.178T

Power DC Terms:
PD                 145.472u       144.418u       144.464u       143.434u
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Ib                  30.268p        27.021p        30.282p        27.038p
Ic                  75.002u        74.363u        75.002u        74.373u
Ie                 -75.002u       -74.363u       -75.002u       -74.373u
Is                   0.000          0.000          0.000          0.000 

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
vbe                  0.000          0.000          0.000          0.000 
vce                  0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R3             R4             R6
V                   -27.038f        -3.279m        -6.559m         5.404u
Power DC Terms:
PD                7.311E-025       537.502p         1.075n         0.146f

DC Pin Currents:
Ir                  -27.038p      -163.936n      -163.966n        27.021p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X3.Rc1         X3.Rc2         X3.Re1         X3.Re2
V                   159.159m       157.802m       133.294m       132.158m
Power DC Terms:
PD                   11.937u        11.735u         9.997u         9.828u

DC Pin Currents:
Ir                   75.002u        74.363u        75.002u        74.363u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X3.Re          X3.Rp          X3.R2         X3.Ro2
V                  -847.106m         2.770         63.539m       -13.001u
Power DC Terms:
PD                  538.191n       174.753u        40.372n         6.761p

DC Pin Currents:
Ir                 -635.329n        63.091u       635.387n      -520.042n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X3.ROUTAC             R7         X4.Rc1         X4.Rc2
V                    25.617u         0.000        159.159m       157.824m
Power DC Terms:
PD                   13.125p         0.000         11.937u        11.738u

DC Pin Currents:
Ir                  512.339n         0.000         75.002u        74.373u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X4.Re1         X4.Re2          X4.Re          X4.Rp
V                   133.294m       132.176m      -833.660m         2.770 
Power DC Terms:
PD                    9.997u         9.830u       521.242n       174.753u

DC Pin Currents:
Ir                   75.002u        74.373u      -625.245n        63.091u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X4.R2         X4.Ro2      X4.ROUTAC          X5.R1
V                    62.530m      -126.651u       -88.647u        -2.951m
Power DC Terms:
PD                   39.100n       641.622p       157.166p         2.903n

DC Pin Currents:
Ir                  625.303n        -5.066u        -1.773u      -983.759n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X5.R2
V                    -6.886m
Power DC Terms:
PD                    6.774n

DC Pin Currents:
Ir                 -983.729n

Device Variables:
tc1                   0.000 
tc2                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2          X3.C1          X3.Ce
V                     3.629m         3.623m         1.357m       847.106m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              X3.C3          X4.C1          X4.Ce          X4.C3
V                   -57.299m         1.335m       833.660m       -66.242m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X3             X4
Using model:       $GENERIC       $GENERIC
Condition:
State                   SAT            SAT



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            60HZ
V                   -27.038f
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource             -27.038p



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X3.I3          X3.V2          X3.V1          X3.I1
V                  -13.001u         6.253m       512.339u       -63.539m
Power DC Terms:
PG                 100.129f         7.176n         0.001f      -251.768p

DC Pin Currents:
ISource              7.702n        -1.148u        -1.025f        -3.962n


Instance:             X3.I2          X4.I3          X4.V2          X4.V1
V                   63.539m      -126.651u        -3.585m        -1.773m
Power DC Terms:
PG                  40.623n       866.167p         4.115n         0.006f

DC Pin Currents:
ISource           -639.350n         6.839u         1.148u         3.546f


Instance:             X4.I1          X4.I2
V                  -62.530m        62.530m
Power DC Terms:
PG                -246.709p        39.347n

DC Pin Currents:
ISource             -3.945n      -629.248n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X3.IEE         X3.VS1          X3.VC          X3.VE
V                  537.821m         0.000          2.000          2.000 
Power DC Terms:
PG                 -80.673u         0.000        424.912u       426.182u

DC Pin Currents:
ISource            150.000u       635.387n      -212.456u      -213.091u


Instance:            X3.VLP         X3.VLN         X3.VS2         X4.IEE
V                   20.000         20.000          0.000        551.265m
Power DC Terms:
PG                 400.190p       400.210p         0.000        -82.690u

DC Pin Currents:
ISource            -20.009p       -20.011p       512.339n       150.000u


Instance:            X4.VS1          X4.VC          X4.VE         X4.VLP
V                    0.000          2.000          2.000         20.000 
Power DC Terms:
PG                   0.000        424.932u       426.182u       400.235p

DC Pin Currents:
ISource            625.303n      -212.466u      -213.091u       -20.012p


Instance:            X4.VLN         X4.VS2
V                   20.000          0.000 
Power DC Terms:
PG                 400.165p         0.000 

DC Pin Currents:
ISource            -20.008p        -1.773u


