********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                            Dynamic DC of lab4                            ***
***                           12.11.2024 22:18:02                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
UCE          10.000   US           10.000   UBE           2.600  
OUT_B         2.001  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1
Using model:       2N2222A

Beta Terms:
BETADC            161.914 
BETAAC            183.029 

Capacitance Terms:
CPI                83.113p
CMU                 9.345p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                  7.842m

Current Terms:
IB                  1.228u
IC                198.839u

Resistance Terms:
RPI                23.339K
RX                  0.000 
RO                540.135K

Voltage Terms:
VBE               599.333m
VBC                -7.400 
VCE                 7.999 

Frequency Terms:
FT               13.499MEG

Power DC Terms:
PD                  1.591m
PS                  0.000 

DC Pin Currents:
Ib                  1.228u
Ic                198.839u
Ie               -200.067u
Is                  0.000 

Condition:
State                  LIN

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R4
V                 -198.839u       -2.001 
Power DC Terms:
PD                  39.537n      400.267u

DC Pin Currents:
Ir                -198.839u     -200.067u

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2
V                  10.000         2.600 
Power DC Terms:
PG                  1.988m        3.193u

DC Pin Currents:
ISource          -198.839u       -1.228u


