********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of lab4                        ***
***                           31.10.2024 15:35:08                            ***
********************************************************************************
Limits
======
Maximum Run Time           1u
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1             4.992   2            10.000   3           623.678m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1
Using model:       2N2222A

Beta Terms:
BETADC            172.683 
BETAAC            187.908 

Capacitance Terms:
CPI                89.588p
CMU                12.139p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                 19.747m

Current Terms:
IB                  2.900u
IC                500.782u

Resistance Terms:
RPI                 9.516K
RX                  0.000 
RO                208.411K

Voltage Terms:
VBE               623.678m
VBC                -4.369 
VCE                 4.992 

Frequency Terms:
FT               30.895MEG

Power DC Terms:
PD                  2.502m
PS                  0.000 

DC Pin Currents:
Ib                  2.900u
Ic                500.782u
Ie               -503.682u
Is                  0.000 

Condition:
State                  LIN

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1
V                   -5.008 
Power DC Terms:
PD                   2.508m

DC Pin Currents:
Ir                -500.782u

Device Variables:
tc1                  0.000 
tc2                  0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            I1
V                  10.000      -623.678m
Power DC Terms:
PG                  5.008m        1.809u

DC Pin Currents:
ISource          -500.782u        2.900u


