********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of lab4                        ***
***                           12.11.2024 19:56:28                            ***
********************************************************************************
Limits
======
Maximum Run Time           50m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
UCE           4.992   US           10.000   UBE         623.680m 
IN            0.000  


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1
Using model:       2N2222A

Beta Terms:
BETADC            172.684 
BETAAC            187.908 

Capacitance Terms:
CPI                89.588p
CMU                12.140p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                 19.749m

Current Terms:
IB                  2.900u
IC                500.816u

Resistance Terms:
RPI                 9.515K
RX                  0.000 
RO                208.396K

Voltage Terms:
VBE               623.680m
VBC                -4.368 
VCE                 4.992 

Frequency Terms:
FT               30.897MEG

Power DC Terms:
PD                  2.502m
PS                  0.000 

DC Pin Currents:
Ib                  2.900u
Ic                500.816u
Ie               -503.716u
Is                  0.000 

Condition:
State                  LIN

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         V2.RS
V                   -5.008        -9.376         0.000 
Power DC Terms:
PD                   2.508m       27.193u        0.000 

DC Pin Currents:
Ir                -500.816u       -2.900u        0.000 

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                  623.680m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V2
Using model:           60HZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                  10.000 
Power DC Terms:
PG                  5.037m

DC Pin Currents:
ISource          -503.716u


