********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                            Dynamic DC of lab4                            ***
***                           01.11.2024 22:48:15                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
UCE           4.992   2            10.000   UBE         623.680m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1
Using model:       2N2222A

Beta Terms:
BETADC            172.684 
BETAAC            187.908 

Capacitance Terms:
CPI                89.588p
CMU                12.140p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                 19.749m

Current Terms:
IB                  2.900u
IC                500.816u

Resistance Terms:
RPI                 9.515K
RX                  0.000 
RO                208.396K

Voltage Terms:
VBE               623.680m
VBC                -4.368 
VCE                 4.992 

Frequency Terms:
FT               30.897MEG

Power DC Terms:
PD                  2.502m
PS                  0.000 

DC Pin Currents:
Ib                  2.900u
Ic                500.816u
Ie               -503.716u
Is                  0.000 

Condition:
State                  LIN

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2
V                   -5.008        -9.376 
Power DC Terms:
PD                   2.508m       27.193u

DC Pin Currents:
Ir                -500.816u       -2.900u

Device Variables:
tc1                  0.000         0.000 
tc2                  0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1
V                  10.000 
Power DC Terms:
PG                  5.037m

DC Pin Currents:
ISource          -503.716u


