********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                        Transient Analysis of lab4                        ***
***                           12.11.2024 19:40:13                            ***
********************************************************************************
Limits
======
Maximum Run Time           50m
Output Start Time (tstart) 0
Maximum Time Step          0
Number of Points           51
Temperature                Linear 27
Retrace Runs               1
Run Options                Normal
State Variables            Zero
Operating Point            On
Operating Point Only       Off
Auto Scale Ranges          On
Accumulate Plots           Off
Fixed Time Step            Off
Periodic Steady State      Off
Ignore Expression Errors   Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
UCE           4.972   US           10.000   UBE         623.789m 
IN            0.000   5           626.700m 


Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:               Q1
Using model:       2N2222A

Beta Terms:
BETADC            172.709 
BETAAC            187.908 

Capacitance Terms:
CPI                89.626p
CMU                12.167p
CBX                 0.000 
CJS                 0.000 

Conductance Terms:
GM                 19.828m

Current Terms:
IB                  2.911u
IC                502.835u

Resistance Terms:
RPI                 9.477K
RX                  0.000 
RO                207.519K

Voltage Terms:
VBE               623.789m
VBC                -4.348 
VCE                 4.972 

Frequency Terms:
FT               31.002MEG

Power DC Terms:
PD                  2.502m
PS                  0.000 

DC Pin Currents:
Ib                  2.911u
Ic                502.835u
Ie               -505.746u
Is                  0.000 

Condition:
State                  LIN

Device Variables:
area                1.000 
vbe                 0.000 
vce                 0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2         V2.RS            R3
V                   -5.028       -10.000         0.000         2.911m
Power DC Terms:
PD                   2.528m       30.931u        0.000         8.477n

DC Pin Currents:
Ir                -502.835u       -3.093u        0.000         2.911u

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                  623.789m
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V2
Using model:           60HZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V3
V                  10.000       626.700m
Power DC Terms:
PG                  5.059m        1.825u

DC Pin Currents:
ISource          -505.928u       -2.911u


