********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                           DC Analysis of lab4                            ***
***                           12.11.2024 22:31:09                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          V1
Variable 1 Range         8,5,1
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

