********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         AC Analysis of circuit9                          ***
***                           19.11.2024 18:41:30                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1k,1
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN          163.907p  2             0.000   T            -5.404u 
4             3.279m  OUT           9.837m  VE           -1.375  
VC            1.395  


Operating Point for Devices of Type Diode
=========================================
Instance:             X3.D5          X3.D3          X3.D4          X3.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                  -2.780p       212.456u       213.091u       -20.010p

Resistance Terms:
REQ                  1.000T       121.739        121.376          1.000T

Voltage Terms:
VD                  -2.770        615.035m       615.112m       -20.000 

Power DC Terms:
PD                   7.700p       130.668u       131.075u       400.219p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                  -2.780p       212.456u       213.091u       -20.010p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X3.D2

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -20.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -20.000 

Power DC Terms:
PD                 400.181p
PS                   0.000 

DC Pin Currents:
Id                 -20.010p

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X3.Q1          X3.Q2

Beta Terms:
BETADC             2.478MEG       2.752MEG
BETAAC             2.381MEG       2.632MEG

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                   2.900m         2.875m

Current Terms:
IB                  30.268p        27.021p
IC                  75.002u        74.363u

Resistance Terms:
RPI              821.063MEG     915.293MEG
RX                   0.000          0.000 
RO                   1.000T         1.000T

Voltage Terms:
VBE                707.214m       705.066m
VBC                 -1.232         -1.237 
VCE                  1.940          1.942 

Frequency Terms:
FT               46152.385T     45758.974T

Power DC Terms:
PD                 145.472u       144.418u
PS                   0.000          0.000 

DC Pin Currents:
Ib                  30.268p        27.021p
Ic                  75.002u        74.363u
Ie                 -75.002u       -74.363u
Is                   0.000          0.000 

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R3             R4             R6
V                   163.907p        -3.279m        -6.559m         5.404u
Power DC Terms:
PD                    0.027f       537.488p         1.075n         0.146f

DC Pin Currents:
Ir                  163.907n      -163.934n      -163.964n        27.021p

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X3.Rc1         X3.Rc2         X3.Re1         X3.Re2
V                   159.159m       157.802m       133.294m       132.158m
Power DC Terms:
PD                   11.937u        11.735u         9.997u         9.828u

DC Pin Currents:
Ir                   75.002u        74.363u        75.002u        74.363u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X3.Re          X3.Rp          X3.R2         X3.Ro2
V                  -847.105m         2.770         63.538m       -62.189u
Power DC Terms:
PD                  538.191n       174.753u        40.371n       154.699p

DC Pin Currents:
Ir                 -635.329n        63.091u       635.384n        -2.488u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:          X3.ROUTAC             R7
V                   -23.571u         0.000 
Power DC Terms:
PD                   11.112p         0.000 

DC Pin Currents:
Ir                 -471.422n         0.000 

Device Variables:
tc1                   0.000          0.000 
tc2                   0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2          X3.C1          X3.Ce
V                     5.404u      -163.907p         1.357m       847.105m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              X3.C3
V                   -53.725m
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X3
Using model:       $GENERIC
Condition:
State                   SAT



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            60HZ
V                   163.907p
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource             163.907n



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X3.I3          X3.V2          X3.V1          X3.I1
V                  -62.189u         9.876m      -471.422u       -63.538m
Power DC Terms:
PG                 184.017p         1.619n     4.445E-019      -250.681p

DC Pin Currents:
ISource              2.959u      -163.908n         0.943f        -3.945n


Instance:             X3.I2
V                   63.538m
Power DC Terms:
PG                  40.622n

DC Pin Currents:
ISource           -639.330n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X3.IEE         X3.VS1          X3.VC          X3.VE
V                  537.821m         0.000          2.000          2.000 
Power DC Terms:
PG                 -80.673u         0.000        424.912u       426.182u

DC Pin Currents:
ISource            150.000u       635.387n      -212.456u      -213.091u


Instance:            X3.VLP         X3.VLN         X3.VS2
V                   20.000         20.000          0.000 
Power DC Terms:
PG                 400.209p       400.191p         0.000 

DC Pin Currents:
ISource            -20.010p       -20.010p      -471.422n


