********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         AC Analysis of circuit2                          ***
***                           18.11.2024 17:54:50                            ***
********************************************************************************
Limits
======
Frequency Range          Log 250,10
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off

Stepping Options
================
Stepping is Nested

Step What  R2 value
From       0
To         2.5k
Step Value 500
Method     Linear



*****************************************************
***                Temperature=27                 ***
***                     R2=0                      ***
*****************************************************

Temperature=27 R2=0 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   OUT           0.000   3             0.000  
4             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1            R2
V                    0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           60HZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                    R2=500                     ***
*****************************************************

Temperature=27 R2=500 

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   OUT           0.000   3             0.000  
4             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1            R2
V                    0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           60HZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                     R2=1K                     ***
*****************************************************

Temperature=27 R2=1K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   OUT           0.000   3             0.000  
4             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1            R2
V                    0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           60HZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                    R2=1.5K                    ***
*****************************************************

Temperature=27 R2=1.5K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   OUT           0.000   3             0.000  
4             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1            R2
V                    0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           60HZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                     R2=2K                     ***
*****************************************************

Temperature=27 R2=2K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   OUT           0.000   3             0.000  
4             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1            R2
V                    0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           60HZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



*****************************************************
***                Temperature=27                 ***
***                    R2=2.5K                    ***
*****************************************************

Temperature=27 R2=2.5K

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN            0.000   OUT           0.000   3             0.000  
4             0.000  

DC Operating Point Inductor Current
===================================
Inductor     Current 
L1            0.000  


Operating Point for Devices of Type Resistor
============================================
Instance:             V1.RS            R1            R2
V                    0.000         0.000         0.000 
Power DC Terms:
PD                   0.000         0.000         0.000 

DC Pin Currents:
Ir                   0.000         0.000         0.000 

Device Variables:
tc1                  0.000         0.000         0.000 
tc2                  0.000         0.000         0.000 



Operating Point for Devices of Type Inductor
============================================
Instance:                L1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Il                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                C1
V                    0.000 
Power DC Terms:
PS                   0.000 

DC Pin Currents:
Ic                   0.000 

Device Variables:
ic                   0.000 



Operating Point for Devices of Type Sine Source
===============================================
Instance:                V1
Using model:           60HZ
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 


