********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         DC Analysis of circuit3                          ***
***                           22.10.2024 20:55:10                            ***
********************************************************************************
Limits
======
Variable 1 Method        Auto
Variable 1 Name          V1
Variable 1 Range         10,0,.5
Variable 2 Method        None
Variable 2 Name          
Variable 2 Range         
Temperature              Linear 27
Number of Points         51
Maximum Change %         5
Run Options              Normal
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off

Stepping Options
================
Stepping is Nested

Step What  D1 value.area
From       500m
To         2
Step Value 200m
Method     Linear



*****************************************************
***                Temperature=27                 ***
***              D1.value.area=500m               ***
*****************************************************

Temperature=27 D1.value.area=500m


*****************************************************
***                Temperature=27                 ***
***              D1.value.area=700m               ***
*****************************************************

Temperature=27 D1.value.area=700m


*****************************************************
***                Temperature=27                 ***
***              D1.value.area=900m               ***
*****************************************************

Temperature=27 D1.value.area=900m


*****************************************************
***                Temperature=27                 ***
***               D1.value.area=1.1               ***
*****************************************************

Temperature=27 D1.value.area=1.1 


*****************************************************
***                Temperature=27                 ***
***               D1.value.area=1.3               ***
*****************************************************

Temperature=27 D1.value.area=1.3 


*****************************************************
***                Temperature=27                 ***
***               D1.value.area=1.5               ***
*****************************************************

Temperature=27 D1.value.area=1.5 


*****************************************************
***                Temperature=27                 ***
***               D1.value.area=1.7               ***
*****************************************************

Temperature=27 D1.value.area=1.7 


*****************************************************
***                Temperature=27                 ***
***               D1.value.area=1.9               ***
*****************************************************

Temperature=27 D1.value.area=1.9 


*****************************************************
***                Temperature=27                 ***
***                D1.value.area=2                ***
*****************************************************

Temperature=27 D1.value.area=2 

