********************************************************************************
***                       Micro-Cap 12.2.0.3 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                         AC Analysis of circuit6                          ***
***                           19.11.2024 14:17:12                            ***
********************************************************************************
Limits
======
Frequency Range          Log 1k,1
Number of Points         1001
Temperature              Linear 27
Maximum Change %         5
Noise Input              NONE
Noise Output             2
Run Options              Normal
State Variables          Zero
Operating Point          On
Auto Scale Ranges        On
Accumulate Plots         Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
IN           96.696p  2          -450.668n  3             0.000  
4             0.000   5             1.934m  OUT           3.869m 
7             0.000   VE           -6.000   VC            6.000  


Operating Point for Devices of Type Diode
=========================================
Instance:             X3.D5          X3.D3          X3.D4          X3.D1

Capacitance Terms:
CAP                  0.000          0.000          0.000          0.000 

Current Terms:
ID                 -12.010p        -4.006p        -4.014p       -20.010p

Resistance Terms:
REQ                  1.000T         1.000T         1.000T         1.000T

Voltage Terms:
VD                 -12.000         -3.996         -4.004        -20.000 

Power DC Terms:
PD                 144.120p        16.009p        16.071p       400.196p
PS                   0.000          0.000          0.000          0.000 

DC Pin Currents:
Id                 -12.010p        -4.006p        -4.014p       -20.010p

Condition:
State                   HOT            HOT            HOT            HOT

Device Variables:
area                 1.000          1.000          1.000          1.000 
ic                   0.000          0.000          0.000          0.000 


Instance:             X3.D2

Capacitance Terms:
CAP                  0.000 

Current Terms:
ID                 -20.010p

Resistance Terms:
REQ                  1.000T

Voltage Terms:
VD                 -20.000 

Power DC Terms:
PD                 400.204p
PS                   0.000 

DC Pin Currents:
Id                 -20.010p

Condition:
State                   HOT

Device Variables:
area                 1.000 
ic                   0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:             X3.Q1          X3.Q2

Beta Terms:
BETADC             2.926MEG       3.314MEG
BETAAC             2.381MEG       2.632MEG

Capacitance Terms:
CPI                  0.000          0.000 
CMU                  0.000          0.000 
CBX                  0.000          0.000 
CJS                  0.000          0.000 

Conductance Terms:
GM                   2.888m         2.888m

Current Terms:
IB                  25.529p        22.538p
IC                  74.688u        74.684u

Resistance Terms:
RPI              824.518MEG     911.357MEG
RX                   0.000          0.000 
RO                   1.000T         1.000T

Voltage Terms:
VBE                707.105m       705.178m
VBC                 -5.840         -5.842 
VCE                  6.547          6.547 

Frequency Terms:
FT               45959.017T     45956.592T

Power DC Terms:
PD                 488.957u       488.932u
PS                   0.000          0.000 

DC Pin Currents:
Ib                  25.529p        22.538p
Ic                  74.688u        74.684u
Ie                 -74.688u       -74.684u
Is                   0.000          0.000 

Condition:
State                   HOT            HOT

Device Variables:
area                 1.000          1.000 
vbe                  0.000          0.000 
vce                  0.000          0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:              V1.RS             R1             R2             R3
V                    96.696p       450.764n         0.000         -1.934m
Power DC Terms:
PD                    0.009f         0.010f         0.000        187.088p

DC Pin Currents:
Ir                   96.696n        22.538p         0.000        -96.718n

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:                 R4             R6         X3.Rc1         X3.Rc2
V                    -1.935m         0.000        158.492m       158.484m
Power DC Terms:
PD                  187.186p         0.000         11.837u        11.836u

DC Pin Currents:
Ir                  -96.744n         0.000         74.688u        74.684u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:             X3.Re1         X3.Re2          X3.Re          X3.Rp
V                   132.736m       132.729m      -837.907m        12.000 
Power DC Terms:
PD                    9.914u         9.913u       526.566n         3.280m

DC Pin Currents:
Ir                   74.688u        74.684u      -628.430n       273.333u

Device Variables:
tc1                   0.000          0.000          0.000          0.000 
tc2                   0.000          0.000          0.000          0.000 


Instance:              X3.R2         X3.Ro2      X3.ROUTAC
V                  -914.170n         3.874m         4.837u
Power DC Terms:
PD                    0.008f       600.337n       467.966f

DC Pin Currents:
Ir                   -9.142p       154.963u        96.744n

Device Variables:
tc1                   0.000          0.000          0.000 
tc2                   0.000          0.000          0.000 



Operating Point for Devices of Type Capacitor
=============================================
Instance:                 C1             C2          X3.C1          X3.Ce
V                  -450.668n         0.000          8.360u       837.907m
Power DC Terms:
PS                    0.000          0.000          0.000          0.000 

DC Pin Currents:
Ic                    0.000          0.000          0.000          0.000 

Device Variables:
ic                    0.000          0.000          0.000          0.000 


Instance:              X3.C3
V                     3.875m
Power DC Terms:
PS                    0.000 

DC Pin Currents:
Ic                    0.000 

Device Variables:
ic                    0.000 



Operating Point for Devices of Type Opamp
=========================================
Instance:                X3
Using model:       $GENERIC
Condition:
State                   LIN



Operating Point for Devices of Type Sine Source
===============================================
Instance:                 V1
Using model:            60HZ
V                    96.696p
Power DC Terms:
PG                    0.000 

DC Pin Currents:
ISource              96.696n



Operating Point for Devices of Type Dependent Source
====================================================
Instance:             X2.E1
V                    0.000 
Power DC Terms:
PG                   0.000 

DC Pin Currents:
ISource              0.000 



Operating Point for Devices of Type SPICE Poly
==============================================
Instance:             X3.I3          X3.V2          X3.V1          X3.I1
V                    3.874m         0.000         96.744u       914.170n
Power DC Terms:
PG                 600.712n         0.000      1.872E-020         3.610f

DC Pin Currents:
ISource           -155.060u      -725.174n        -0.193f        -3.949n


Instance:             X3.I2
V                 -914.170n
Power DC Terms:
PG                  -3.601f

DC Pin Currents:
ISource             -3.939n



Operating Point for Devices of Type SPICE Source
================================================
Instance:            X3.IEE         X3.VS1          X3.VC          X3.VE
V                    5.162          0.000          2.000          2.000 
Power DC Terms:
PG                -774.314u         0.000         -8.012p        -8.028p

DC Pin Currents:
ISource            150.000u        -9.142p         4.006p         4.014p


Instance:            X3.VLP         X3.VLN         X3.VS2             V2
V                   20.000         20.000          0.000          6.000 
Power DC Terms:
PG                 400.198p       400.202p         0.000          2.536m

DC Pin Currents:
ISource            -20.010p       -20.010p        96.744n      -422.705u


Instance:                V3
V                   -6.000 
Power DC Terms:
PG                   2.540m

DC Pin Currents:
ISource            423.333u


